{
  "name": "arellsstore",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "3.10.2",
    "@apollo/experimental-nextjs-app-support": "^0.5.1",
    "@apollo/federation": "latest",
    "@aws-amplify/adapter-nextjs": "^1.2.4",
    "@aws-amplify/ui-react": "^6.1.12",
    "@coinbase/wallet-sdk": "^3.7.2",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/formidable": "2.0.4",
    "@walletconnect/web3-provider": "^1.8.0",
    "aws-amplify": "^6.3.6",
    "aws-sdk": "^2.1637.0",
    "axios": "^1.7.2",
    "bitcoinjs-lib": "^6.1.5",
    "caniuse-lite": "^1.0.30001640",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "ecpair": "^2.1.0",
    "formidable": "2.0.1",
    "formik": "^2.4.5",
    "graphql": "^15.0.0",
    "jquery": "^3.7.1",
    "next": "13",
    "nft.storage": "^7.1.1",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest",
    "react-image-crop": "^10.1.8",
    "react-toastify": "^9.1.3",
    "tiny-secp256k1": "^2.2.3",
    "web3": "^4.3.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/aws-lambda": "^8.10.130",
    "@types/chai": "^4.3.6",
    "@types/chart.js": "^2.9.41",
    "@types/jquery": "^3.5.29",
    "@types/mocha": "^10.0.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "aws-lambda": "^1.0.7",
    "chai": "^4.3.10",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.5.4",
    "hardhat": "^2.17.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
